# 0: DRAM ONLY, 1: SINGLE-LEVEL CACHE, 2: MULTI-LEVEL CACHE
mem_hierarchy = 0
#
single_request = 1
memory_latency = 100
#
l1d_size = 2048
l1d_assoc = 2
l1d_line_size = 64
l1d_latency = 4
#
l1i_size = 2048
l1i_assoc = 2
l1i_line_size = 64
l1i_latency = 4
#
l2_size = 16384
l2_assoc = 4
l2_line_size = 64
l2_latency = 10
